CMS_VERSION=v2.10.0-jdk11
REGISTRY_HOST=docker.pkg.github.com
DOCKER_WORKING_DIR=/innolab/cms
HOST_LOG_LOCATION=/innolab/logs
HOST_DATA_LOCATION=/innolab/data

SPRING_CLOUD_CONFIG_URI=https://cmsapi.healthwaymedical.info/
SPRING_PROFILES_ACTIVE=dev

CERT_FILE_NAME_ARG=sit-cert.jks
KEY_STORE_PASSWORD_ARG=changeit
TZ='Asia/Singapore'
APP_VERSION=v2.10.0-jdk11